<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="I7Wy[qq^}R0Ndj9QJ2/Y">Player</variable><variable type="KIND_SpriteKind" id="M=^UA$]X,VTW~muo)tPO">Projectile</variable><variable type="KIND_SpriteKind" id="Rlj1r:bNvmm8c5[;cqP8">Food</variable><variable type="KIND_SpriteKind" id="kf~iUSq%y.%#g/8fLn2z">Enemy</variable><variable id="IGc~T57MK(#O~{^G_MLP">location2</variable><variable id="?2=FD`,(]zh.t/a~dqdf">mySprite</variable></variables><block type="pxt-on-start" id="8?r#pe_J,1t;m]?kA|^v" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="I5pggT.ueu9HZQu#?:zK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="4dA6N5J+4^e)ShVgDUix"><field name="VAR" id="?2=FD`,(]zh.t/a~dqdf">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8aB2]eYyIaPedSyn8wPg"><value name="img"><shadow type="screen_image_picker" id=";p7tH`9]W.G!`bL;v|f]"><field name="img">img`
b b b b . . . . . . . . b b b b 
c 9 9 b b . . . . . . b b 9 9 b 
c 9 9 9 b b . . . . b b 9 9 9 c 
c 9 b 9 9 b c c c c b 9 9 b 9 c 
c 9 b b 9 9 b c c b 9 9 b b 9 c 
c 9 3 b 9 9 9 9 9 9 9 9 b 3 9 c 
c 9 3 3 9 9 9 9 9 9 9 9 3 3 9 c 
c 9 9 3 9 9 9 9 9 9 9 9 3 9 9 c 
c 9 9 9 9 9 9 9 1 1 9 9 9 9 9 c 
c 9 9 9 f f 9 1 1 1 9 f f 9 9 c 
c 9 9 9 f f 9 1 1 1 1 f f 9 9 c 
c 9 9 9 9 1 1 1 1 1 1 1 9 9 9 c 
c 9 9 9 1 1 1 1 f f f 1 1 9 9 c 
c 9 9 9 c 1 1 f f f 1 1 9 9 b c 
c 9 9 9 c c 1 1 1 1 1 1 c 9 b c 
c 9 9 9 9 9 b b 3 3 c c 9 9 b c 
`</field><data>{"commentRefs":[],"fieldData":{"img":";p7tH`9]W.G!`bL;v|f]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g*BanximZgGc_mD$GD+."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="BmSfyphb;B_hC`t{:Z/c"><value name="sprite"><shadow type="variables_get" id="/rof/szxpcsE{+(1UL.F"><field name="VAR" id="?2=FD`,(]zh.t/a~dqdf">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g!rg`}e;/s~u20Bm*kPR"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><next><block type="camerafollow" id="G{B2c!))gO#}VvBK8$/;"><value name="sprite"><shadow type="variables_get" id="[B.%c73MM;C{QCZb+VaH"><field name="VAR" id="?2=FD`,(]zh.t/a~dqdf">mySprite</field></shadow></value><next><block type="game_control_sprite" id="jf+9f}k@3bA(Iv7{%@}9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="C$SBk0smWat6bHaTG=_n"><field name="VAR" id="?2=FD`,(]zh.t/a~dqdf">mySprite</field></shadow></value><next><block type="gamecountdown" id="7pgkw[lsebn/g^1nITR0"><value name="duration"><shadow type="math_number" id="9wVE:9^np^l;-$#oZ4=0"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Yy]ad5G4W}Mu-f^r6X@;" x="0" y="459"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":ztu4K.$H5_=Bg-6M|;T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="|Fqa[siQzc:ovO_L/7az"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="48!$Pr?c*wJI$ha;S,+f"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";sGUL7U,+$xv~FN]pm5J"><mutation typename="tiles.Location"></mutation><field name="VALUE">location2</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="S0!lHWbhg*lsy=hBn^^6"><value name="value"><shadow type="math_number" id="Gl[`{}}Y-ivl@JA/zPA|"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="TychTqTa/^*9Ad{=2XR?"><value name="tile"><shadow type="tileset_tile_picker" id="XWNe2s2?|K/quEjVCEAr"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="h-H5G_p6MYWE}uE{;vZi"><field name="VAR" id="IGc~T57MK(#O~{^G_MLP">location2</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="KF/B3K#O4eL.zS`a^oXf" x="0" y="708"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="weTv=K*1i06h_%1o{_ZZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="P/0H=7/m+`3N*Cf3!;6!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Pv1C%JwOV|7eorFtay6{"><field name="tile">sprites.builtin.field1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Fd#Fg=4J8Z(qVKe;eDm]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location3</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="1inH(CM:KECn{7W(a2iX"><value name="value"><shadow type="math_number" id="ZM9SP9lHJxI/7T!lJ.Wj"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="Wc7i~H}%Xen.%i[uD;;K" x="0" y="899"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N.nCiMB==:v8/Onpd}c5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="lhQ2f]Cv)j.kl?OWex.{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":Z,T/8]A9xK{tWpA$5%?"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gd^xGP4^HOQy)(MsGRRM"><mutation typename="tiles.Location"></mutation><field name="VALUE">location4</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Lxm}9KC7|=os($QfR;hs"><value name="value"><shadow type="math_number" id="Ylp6MA3vUUb.Ry!DRF!2"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="GOU.taA%NHZ@VdYeK@n3" x="0" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XAZX0exP(l7^P!rYHiLi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite5</field></shadow></value><value name="kind"><shadow type="spritekind" id="a`)*Z{#5@^T,/#zE^9:7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vjuYXeLr+*OCfByjWIPk"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".4j]aI#j*F/gulrXw(UE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location5</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="9.E_R(J%KfH|UM/wwUG1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="g%L.?6O-j]vbZ!I!KKE."><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="4kiWN.D;vLWNsiU[bX+S" x="0" y="1281"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0#.6x:n@#]uI.0k{TmQo"><mutation typename="Sprite"></mutation><field name="VALUE">sprite6</field></shadow></value><value name="kind"><shadow type="spritekind" id="-lHp*L#Gsnc{V7?ckMls"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h~kB7TlUc!r)~spMP#Xi"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="H)=@%NYBlf#H(~hK]85R"><mutation typename="tiles.Location"></mutation><field name="VALUE">location6</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="d2`g8MXr]~dD5+#x$Yr`"><value name="value"><shadow type="math_number" id="DO{C0Zh*jqLi?8.)]E@:"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="Hj7Xqu:;|EZN|hwW.,M#" x="0" y="1472"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B3FDxEp8B~d#Z*0ZM4:4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite7</field></shadow></value><value name="kind"><shadow type="spritekind" id="VP#h?_ZTFiH{wQfUd^qW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PY3Cpy!d/V#$rHsmYPx%"><field name="tile">sprites.dungeon.buttonTeal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x5tpteaY/o(4-Bet,l4]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location7</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".w4`b:qmi*/G;xMW@185"><value name="value"><shadow type="math_number" id="P6`i%G+#4ei^X){F$2[x"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="M[u`@lqDejDU_@WLxap4" x="0" y="1663"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6mRU[RYmaFpLrNF_544M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="397MW`K)m;F;=%@QY!q8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Uep!.cJ/8t^e]p`{I(RS"><field name="tile">sprites.builtin.field0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="I*@~c:V?pBMOtF6%r3_|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5F{-;bVi2MD1?8Hd1WYu"><value name="value"><shadow type="math_number" id="MCA;[XSew9E-ri=N#6sS"><field name="NUM">1</field></shadow></value></block></statement></block></xml>